In [62]:
import pandas as pd
import numpy as np
import math

from scipy.stats import entropy

import warnings
warnings.filterwarnings("ignore")

In [2]:
original_df = pd.read_csv("heart.csv")

In [3]:
generated_df = pd.read_csv("generated.csv", header=None)
generated_df.columns = original_df.columns

In [41]:
from sklearn.metrics import mutual_info_score 

def I(x, y): 
    mi = mutual_info_score(x, y) 
    return mi

In [69]:
x = original_df.loc[:100, :].values.flatten()

In [70]:
entropy(pd.Series(x).value_counts())

3.0478074956655123

In [71]:
y = generated_df.loc[:100, :].values.flatten()

In [72]:
entropy(pd.Series(y).value_counts())

3.6132446181247424

In [46]:
I(x, y)

2.5153734272657244

In [47]:
df1 = original_df.loc[:100, :]
df2 = original_df.loc[200:300, :]

In [48]:
I(df1.values.flatten(), df2.values.flatten())

1.9210941518201485

In [56]:
original_df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [57]:
same_as_original = original_df.copy()

In [66]:
same_as_original = same_as_original.apply(lambda x: x**3)

In [67]:
same_as_original

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,250047,1,27,3048625,12649337,1,0,3375000,0,12.167,0,0,1,1
1,50653,1,8,2197000,15625000,0,1,6539203,0,42.875,0,0,8,1
2,68921,0,1,2197000,8489664,0,0,5088448,0,2.744,8,0,8,1
3,175616,1,1,1728000,13144256,0,1,5639752,0,0.512,8,0,8,1
4,185193,0,0,1728000,44361864,0,1,4330747,1,0.216,8,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,185193,0,0,2744000,13997521,0,1,1860867,1,0.008,1,0,27,0
299,91125,1,27,1331000,18399744,0,1,2299968,0,1.728,1,0,27,0
300,314432,1,0,2985984,7189057,1,1,2803221,0,39.304,1,8,27,0
301,185193,1,0,2197000,2248091,0,1,1520875,1,1.728,1,1,27,0
302,185193,0,1,2197000,13144256,0,0,5268024,0,0.000,1,1,8,0

In [68]:
I(original_df.values.flatten(), same_as_original.values.flatten())

3.158067830305225

In [54]:
df3 = original_df.loc[:100, :]
df4 = generated_df.loc[:100, :]

In [55]:
I(df3.values.flatten(), df4.values.flatten())

2.472259013694679